/* You can add global styles to this file, and also import other style files */
//mixin
@import "mixins"
%boxShape
  box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.75)
  border-radius: 20px
  border: 3px solid #f00


html
  font-size: 18px

body
  margin: 20px
  background-color: #fff4c1

div
  color: #333
  padding: 20px

a
  margin: 10px 0

#box1
  @include fontSizeBgColor(40px, #ffcccc)
  @extend %boxShape
  &:hover
    background-color: #ccc
    @media screen and (max-width: 500px)
      background-color: #999

  @media screen and (max-width: 500px)
      font-size: 20px
  @media screen and (min-width: 501px) and (max-width: 900px)
      font-size: 30px
  & > a //&은 자기자신
   @include linkStyle(#a22, none)
   &:hover
     @include linkStyle(#000, underline)


#box1 #box2
  @include fontSizeBgColor(20px, #e9e9e9)
  @extend %boxShape
  & > a
    @include linkStyle(#ee6633, underline)
  &:hover
    color: #a22
    text-decoration: underline





